services:
  postgres-sandbox-service:
    image: postgres:14-alpine
    container_name: postgres-sandbox-container
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - 5432:5432
    volumes:
      - postgres-sandbox-volume:/var/lib/postgresql/data

    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s

    networks:
      - postgres-sandbox-network

  postgres-sandbox-pgadmin-service:
    image: dpage/pgadmin4
    container_name: postgres-sandbox-pgadmin-container
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
      PGADMIN_CONFIG_SERVER_MODE: "False"
    ports:
      - 8082:80
    depends_on:
      - postgres-sandbox-service
    networks:
      - postgres-sandbox-network

volumes:
  postgres-sandbox-volume:

networks:
  postgres-sandbox-network:
    driver: bridge
